# SwQualityGroup

./: .gitignore  README.md
.gitignore/: .gitignore  README.md
BadSmells-ShoppingCart-Exercise/: TODO.txt  changes.txt  pom.xml
BadSmells-ShoppingCart-Exercise/src/main/java/org/se/lab/: Article.java  Book.java  CD.java  DVD.java  ShoppingCart.java
BadSmells-ShoppingCart-Exercise/src/test/java/org/se/lab/: ShoppingCartTest.java
Feil_Fressl_Gruber_Koch_Radlingmayer_UE2/Debugging-Order-Exercise/: TODO.txt  pom.xml
Feil_Fressl_Gruber_Koch_Radlingmayer_UE2/Debugging-Order-Exercise/src/main/java/org/se/lab/: Entity.java  Order.java  OrderLine.java  Product.java
Feil_Fressl_Gruber_Koch_Radlingmayer_UE2/Debugging-Order-Exercise/src/test/java/org/se/lab/: OrderTest.java  (+1 more)
Feil_Fressl_Gruber_Koch_Radlingmayer_UE2/Debugging-UserManagement-Exercise/: TODO.txt  pom.xml
Feil_Fressl_Gruber_Koch_Radlingmayer_UE2/Debugging-UserManagement-Exercise/src/main/java/org/se/lab/: Entity.java  Group.java  User.java
Feil_Fressl_Gruber_Koch_Radlingmayer_UE2/Debugging-UserManagement-Exercise/src/test/java/org/se/lab/: GroupTest.java
Koch_Fressl_Feil_Radlingmayer_Gruber_UE4/Blackbox-Login/: pom.xml
Koch_Fressl_Feil_Radlingmayer_Gruber_UE4/Blackbox-Login-Exercise/: TODO.txt  pom.xml
Koch_Fressl_Feil_Radlingmayer_Gruber_UE4/Blackbox-Login-SUT/: pom.xml
Koch_Fressl_Feil_Radlingmayer_Gruber_UE4/Blackbox-Order/: pom.xml
Koch_Fressl_Feil_Radlingmayer_Gruber_UE4/Blackbox-Order-Exercise/: TODO.txt  pom.xml
Koch_Fressl_Feil_Radlingmayer_Gruber_UE4/Blackbox-Order-SUT/: pom.xml
Radlingmayer_Fressl_Gruber_Koch_Feil_UE3/JUnit4-ResultVerification-CustomAssert-Exercise/: TODO.txt  pom.xml
Radlingmayer_Fressl_Gruber_Koch_Feil_UE3/JUnit4-TestDouble-Spy-ArticleService-Exercise/: TODO.txt  pom.xml
Radlingmayer_Fressl_Gruber_Koch_Feil_UE3/JUnit4-TestDouble-Stub-ArticleService-Exercise/: TODO.txt  pom.xml
Radlingmayer_Fressl_Gruber_Koch_Feil_UE3/JUnit4-TestDouble-Stub-OrderService-Exercise/: TODO.txt  pom.xml
(+30 files in other folders)
